<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/38cc733ceb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Loja</title>
</head>
<body>
    <section>
        <nav class="flex-h">
            <img id="left-nav" src="https://www.wx3.com.br/icons/theme/light/wx3.svg" alt="logo">
            <div id="center-nav">
                <ul class="flex-h">
                    <li>NEWS</li>
                    <li>CINTAS</li>
                    <li>CALCINHAS</li>
                    <li>PIJAMAS</li>
                    <li>CAMISOLAS</li>
                    <li>GESTANTES</li>
                    <li>SEXY</li>
                    <li>SUTIÃS</li>
                    <li>COLEÇÕES</li>
                    <li>OUTLET</li>
                </ul>
            </div>
            <div id="rigth-nav" class="flex-h">
                <a href="" id="pesquisar"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="" id="favoritos"><i class="fa-regular fa-heart"></i></a>
                <div id="login">
                    <i class="fa-regular fa-user"></i>
                    <span for="login">Login | Cadastre-se</span>
                </div>
                <div id="carrinho">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>R$ 0,00</span>
                </div>
            </div>
        </nav>
    </section>
    <section>
        <div class="banner-carrossel">
        </div>

        <div class="prateleira">
            <h1>Lançamentos</h1>
            <div class="prods flex-h">
                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>

                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
            </div>
            <div class="mais">
                <p>Ver Todos</p>
                <span class="linha"></span>
            </div>
        </div>

        <div class="info-pagamento flex-h">
            <div class="box-info flex-v">
                <i class="fa-solid fa-box"></i>
                <p><b>Frete grátis</b> a partir de R$ 199 (sudeste) e R$ 299 (brasil)</p>
            </div>
            <div class="box-info flex-v">
                <i class="fa-solid fa-barcode"></i>
                <p><b>10% de desconto</b> no boleto bancario / deposito</p>
            </div>
            <div class="box-info flex-v">
                <i class="fa-regular fa-credit-card"></i>
                <p><b>ate 10x sem juros</b> nos cartoes de credito</p>
            </div>
            <div class="box-info flex-v">
                <i class="fa-regular fa-credit-card"></i>
                <p>pagamentos com ate <b>2 cartoes</b></p>
            </div>
        </div>

        <div class="prateleira">
            <h1>Destaques</h1>
            <div class="prods flex-h">
                <div class="box-produto flex-v">
                    <img src="https://valisere.vtexassets.com/arquivos/ids/239102-1000-1320?v=638457846861600000&width=1000&height=1320&aspect=true" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>

                <div class="box-produto flex-v">
                    <img src="https://valisere.vtexassets.com/arquivos/ids/239102-1000-1320?v=638457846861600000&width=1000&height=1320&aspect=true" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
                <div class="box-produto flex-v">
                    <img src="https://valisere.vtexassets.com/arquivos/ids/239102-1000-1320?v=638457846861600000&width=1000&height=1320&aspect=true" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
                <div class="box-produto flex-v">
                    <img src="https://valisere.vtexassets.com/arquivos/ids/239102-1000-1320?v=638457846861600000&width=1000&height=1320&aspect=true" alt="Foto do produto">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
            </div>
            <div class="mais">
                <p>Ver Todos</p>
                <span class="linha"></span>
            </div>
        </div>

        <div class="mais-linhas">
            <div id="ml1" class="ml-box">
                <h1>Camisolas</h1>
                <p>Para quem</p>
                <p> quer relaxar</p>
                <button>Veja mais</button>
            </div>
            <div id="ml2" class="ml-box">
                <h1>Linha noite</h1>
                <p>Para quem </p>
                <p> ama praticidade</p>
                <button>Veja mais</button>
            </div>
            <div id="ml3" class="ml-box">
                <h1>Sutiãs</h1>
                <p>Para quem </p>
                <p>ama conforto</p>
                <button>Veja mais</button>
            </div>
        </div>

        <div class="prateleira">
            <h1>Outlet</h1>
            <div class="prods flex-h">
                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>

                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
                <div class="box-produto flex-v">
                    <img src="https://images.tcdn.com.br/img/img_prod/702141/calca_tanga_dupla_963_4_20201022163049.png" alt="">
                    <div class="classificacao">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div class="titulo">
                        <h2>Lorem ipsum quia dolor sit amet</h2>
                        <h3>ref: pdc202</h3>
                    </div>
                    <div class="preco">
                        <span class="valor">R$ 55,90</span>
                        <span class="boleto">no boleto</span>
                        <span class="vezes">em até 10x de R$ 6,30</span>
                    </div>

                </div>
            </div>
            <div class="mais">
                <p>Ver Todos</p>
                <span class="linha"></span>
            </div>
        </div>

        <div class="banner-fixo">
        </div>

        <div class="depoimentos flex-v">
            <div class="titulos-depoimentos">
                <h1>Depoimentos</h1>
                <h2>O que as nossas clientes estão dizendo</h2>
            </div>
            <div class="lista-depoimentos flex-h">
                <div class="box-depoimentos">
                    <div class="cabecalho-clientes flex-h">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PBdZl3e5fvpv5eGYJ5N_0OFI7vnM46PYLw&s" alt="Imagem de perfil">
                        <div class="info-clientes flex-v">
                            <span class="nome">Eliana A.</span>
                            <span class="endereco">São Jose do Rio Preto - SP</span>
                            <div class="classificacao">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div> 
                        <div class="comentario">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla."</p>
                        </div>         
                </div>
                <div class="box-depoimentos">
                    <div class="cabecalho-clientes flex-h">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PBdZl3e5fvpv5eGYJ5N_0OFI7vnM46PYLw&s" alt="Imagem de perfil">
                        <div class="info-clientes flex-v">
                            <span class="nome">Eliana A.</span>
                            <span class="endereco">São Jose do Rio Preto - SP</span>
                            <div class="classificacao">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div> 
                        <div class="comentario">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla."</p>
                        </div>         
                </div>
                <div class="box-depoimentos">
                    <div class="cabecalho-clientes flex-h">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2PBdZl3e5fvpv5eGYJ5N_0OFI7vnM46PYLw&s" alt="Imagem de perfil">
                        <div class="info-clientes flex-v">
                            <span class="nome">Eliana A.</span>
                            <span class="endereco">São Jose do Rio Preto - SP</span>
                            <div class="classificacao">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div> 
                        <div class="comentario">
                            <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla."</p>
                        </div>         
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="cadastro flex-h">
            <img src="https://www.wx3.com.br/icons/theme/light/wx3.svg" alt="Logo">
            <div class="cadastre-se flex-h">
                <p>Cadastre o seu e-mail e <b>ganhe <br>10% de desconto</b> na sua primeira compra</p>
                <form action="post">
                    <input type="text" name="nome" id="nome" placeholder="NOME">
                    <input type="email" name="email" id="email" placeholder="E-MAIL ">
                    <input id="b-enviar" type="submit" value="CADASTRAR">
                </form>
            </div>
        </div>
        <div class="info-loja">
                <div class="img-footer">
                    <img id="img-footer1" src="https://www.rbsdirect.com.br/imagesrc/27488166.jpg?w=700" alt="">
                    <div id="img-footer2">
                        <p>Alguma dúvida?</p>
                        <p>Entre em contato pelo nosso<br> <b>whatsapp (22) 99898-9898</b></p>
                        <p></p>
                    </div>
                </div>
                <div class="redes-sociais">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="mais-infos flex-h">
                    <div class="box-footer">
                        <h1>Institucional</h1>
                        <ul>
                            <li>Quem somos</li>
                            <li>Loja Fisica</li>
                            <li>Central de ajuda</li>
                            <li>Contato</li>
                            <li>PROCON-RJ</li>
                        </ul>
                    </div>
                    <div class="box-footer">
                        <h1>Contato</h1>
                        <ul>
                            <li>Segunda a sexta De 7 às 17h</li>
                            <li>(22) 2522-2222</li>
                            <li>(22) 99999-9999</li>
                            <li>contato@teste.com.br</li>
                        </ul>
                    </div>
                    <div class="box-footer">
                        <h1>Formas de Pagamento</h1>
                    </div>
                    <div class="box-footer">
                        <h1>Formas de entrega</h1>
                    </div>
                    <div class="box-footer">
                        <h1>Segurança e qualidade</h1>
                    </div>
                    
                </div>
        </div>
        <div class="mais-info-loja">
            <div>
                <p>lorem ipsum comercio de vestuario | CNPJ: 01.111.000/0001-01 / Rua das Coves, 100, Centro, Nova friburgo / RJ - 26.600-00</p>
                <img src="https://www.wx3.com.br/icons/theme/light/wx3.svg" alt="logo">
            </div>
            <div>
                <p>Preços e condições de pagamentos exclusivos para compras via internet. Ofertas válidas até o término de nossos estoques para internet. Vendas sujeitas a análise e confirmação de dados. Em caso de divergência de preços no site, o valor válido é o do carrinho de compras.</p>
            </div>
        </div>
    </footer>
</body>
</html>